{
  "name": "ara2",
  "description": "A PoC for Anonymous registration and anonymous access",
  "author": "Fantoni0",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "big-integer": "^1.6.51",
    "dotenv": "^16.0.0",
    "minimist": "^1.2.5",
    "node-forge": "^1.2.1",
    "zeromq": "^5.2.8"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
